# SpringBootGrpc2

./: pom.xml
src/main/java/com/binara/: CustomGrpcServerStarter.java  SpringBootGrpc2.java
src/main/java/com/binara/config/: AuthServerInterceptor.java  AuthenticationServerConfig.java  AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/binara/controller/grpc/: StudentController.java  UserController.java
src/main/java/com/binara/controller/rest/: GreetingRestController.java
src/main/java/com/binara/controllers/: HomeController.java
src/main/java/com/binara/entities/: AuthTokenInfo.java  Role.java  Student.java  User.java
src/main/java/com/binara/repositories/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/binara/services/: RoleService.java  StudentService.java  UserService.java
src/main/proto/: student.proto  user.proto
src/main/resources/: application.yml  binarad.crt  keystore.jks  localhost-cert.crt  localhost-primarykey.key  localhost-publicKey-JWK.json  localhost.jks  localhost.p12  localhost.pem  mycert1.crt  mycert1.key  mycert1.p12  selfsigned.crt
src/test/java/: AuthInterceptor.java  AuthToken.java  SpringGrpcClient.java
